<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ethwt.core</groupId>
	<artifactId>transaction</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<properties>
	    <maven.compiler.target>1.8</maven.compiler.target>
	    <maven.compiler.source>1.8</maven.compiler.source>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>21.0</version>
		</dependency>
		<dependency>
		    <groupId>jakarta.jms</groupId>
		    <artifactId>jakarta.jms-api</artifactId>
		    <version>2.0.3</version>
		</dependency>		
		 <dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-api</artifactId>
		    <version>1.7.36</version>
		</dependency>
		<dependency>
		    <groupId>io.agroal</groupId>
		    <artifactId>agroal-api</artifactId>
		    <version>1.16</version>
		</dependency>	
		<dependency>
		    <groupId>io.agroal</groupId>
		    <artifactId>agroal-pool</artifactId>
		    <version>1.16</version>
		</dependency>			
		<dependency>
		    <groupId>io.agroal</groupId>
		    <artifactId>agroal-narayana</artifactId>
		    <version>1.16</version>
		</dependency>			
		<dependency>
		    <groupId>org.jboss.narayana.jta</groupId>
		    <artifactId>narayana-jta</artifactId>
		    <version>5.12.6.Final</version>
		</dependency>
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jta</artifactId>
		    <version>5.0.9</version>
		</dependency>				
		<dependency>
		    <groupId>com.networknt</groupId>
		    <artifactId>config</artifactId>
		    <version>1.6.39</version>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.6</version>
        </dependency>
	</dependencies>
</project>
